# event-processor

./: .gitignore  API.md  CONTRIBUTING.md  DEVELOPMENT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  checkstyle.xml  docker-compose.yml  index.html  pom.xml  spotbugs-exclude.xml
.claude/: launch.json
.github/workflows/: ci.yml  deploy.yml
consumer-service/: pom.xml
consumer-service/src/main/java/com/eventprocessor/consumer/: ConsumerApplication.java  GitHubEventConsumer.java
consumer-service/src/main/java/com/eventprocessor/consumer/config/: ConsumerProperties.java  KafkaConsumerConfig.java
consumer-service/src/main/java/com/eventprocessor/consumer/dedup/: WindowedDeduplicator.java
consumer-service/src/main/java/com/eventprocessor/consumer/sink/: AnalyticsEventSink.java  AuditEventSink.java  BillingEventSink.java  EventSink.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/eventprocessor/consumer/: GitHubEventConsumerTest.java
consumer-service/src/test/java/com/eventprocessor/consumer/sink/: AnalyticsEventSinkTest.java  BillingEventSinkTest.java
infra/terraform/: README.md  cloud_run.tf  main.tf  monitoring.tf  outputs.tf  pubsub.tf  redis.tf  variables.tf
observability/: docker-compose.yml  otel-collector-config.yaml  prometheus.yml  redpanda-console-config.yaml
observability/grafana/dashboards/: event-processor.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
producer-service/: pom.xml
producer-service/src/main/java/com/eventprocessor/producer/: ProducerApplication.java
producer-service/src/main/java/com/eventprocessor/producer/config/: KafkaProducerConfig.java  ProducerProperties.java
producer-service/src/main/java/com/eventprocessor/producer/generator/: EventEmissionScheduler.java  GitHubArchiveEventGenerator.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/eventprocessor/producer/generator/: EventEmissionSchedulerTest.java  GitHubArchiveEventGeneratorTest.java
sdk/: pom.xml
sdk/src/main/avro/: GitHubEvent.avsc
sdk/src/main/java/com/eventprocessor/sdk/: SdkAutoConfiguration.java
sdk/src/main/java/com/eventprocessor/sdk/cb/: CircuitBreakerConfiguration.java
sdk/src/main/java/com/eventprocessor/sdk/dedup/: RedisDeduplicator.java
sdk/src/main/java/com/eventprocessor/sdk/dlq/: DlqEventRepository.java  DlqReplayer.java  DlqRouter.java
sdk/src/main/java/com/eventprocessor/sdk/model/: DlqEvent.java
sdk/src/main/java/com/eventprocessor/sdk/publisher/: EventPublisher.java
sdk/src/main/resources/: application-sdk.yml
sdk/src/main/resources/db/migration/: V1__create_dlq_table.sql
sdk/src/test/java/com/eventprocessor/sdk/dedup/: DedupTestConfig.java  RedisDeduplicatorTest.java
sdk/src/test/java/com/eventprocessor/sdk/dlq/: DlqReplayerTest.java
sdk/src/test/java/com/eventprocessor/sdk/publisher/: EventPublisherTest.java
src/main/java/com/example/eventsim/: App.java  DataFlowDeduplicator.java  DeadLetterQueue.java  EventAggregator.java  EventPublisher.java  GithubArchiveSamples.java  GithubEvent.java  InMemoryPubSub.java  JsonUtil.java  MapUtil.java  MetricsRegistry.java  MonitoringHttpServer.java  PublishingUnit.java  RedisDedupCache.java  ScenarioController.java  SimulatedCircuitBreaker.java  SimulationClock.java  SimulationConfig.java
src/main/resources/monitoring/: prometheus.yml
src/main/resources/monitoring/grafana/dashboards/: event-simulation-dashboard.json
src/main/resources/monitoring/grafana/provisioning/dashboards/: dashboards.yml
